# egeria-samples-api

./: .gitignore  CODEOWNERS  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  merge.yml  verify.yml
cataloguing-data/: README.md
cataloguing-data/areas-frequent-travellers/: README.md  build.gradle
cataloguing-data/areas-frequent-travellers/src/main/java/org/odpi/openmetadata/samples/: FrequentTravellerSample.java
cataloguing-data/map-data-GHG/: README.md  build.gradle
cataloguing-data/map-data-GHG/src/data/: CostCodes.csv
cataloguing-data/map-data-GHG/src/main/java/org/odpi/openmetadata/samples/: MapDataGHGSample.java  MapDataSample.java
cataloguing-data/reference-mapping/: README.md  build.gradle
cataloguing-data/reference-mapping/data/: Common to Scientific Names Mapping.csv
cataloguing-data/utility-bill/: README.md  build.gradle
cataloguing-data/utility-bill/src/main/java/org/odpi/openmetadata/samples/: UtilityBillSample.java
cataloguing-data/value-set-GHG/: README.md  build.gradle
cataloguing-data/value-set-GHG/data/: Stationary Combustion Fuels.csv
docs/: .$sustainability-samples.drawio.bkp  sustainability-samples.drawio
governance-program/: README.md  pom.xml
governance-program/cfc-free-certification-type/: README.md  build.gradle
governance-program/cfc-free-certification-type/src/main/java/org/odpi/openmetadata/samples/: CertificationTypeSample.java
governance-program/people-at-locations/: README.md  build.gradle
governance-program/people-at-locations/src/main/java/org/odpi/openmetadata/samples/: PeopleLocationsSample.java
governance-program/sustainability-aspects/: README.md  build.gradle
governance-program/sustainability-aspects/src/main/java/org/odpi/openmetadata/samples/: SustainabilityAspectsSample.java
governance-program/sustainability-community/: README.md  build.gradle
governance-program/sustainability-community/src/main/java/org/odpi/openmetadata/samples/: SustainabilityCommunitySample.java
governance-program/sustainability-glossary/: README.md  build.gradle
governance-program/sustainability-glossary/src/main/java/org/odpi/openmetadata/samples/: SustainabilityGlossarySample.java
governance-program/sustainability-governance-definitions/: README.md  build.gradle
governance-program/sustainability-governance-definitions/src/main/java/org/odpi/openmetadata/samples/: GovernanceDefinitionsSample.java
governance-program/sustainability-governance-domain/: README.md  build.gradle
governance-program/sustainability-governance-domain/src/main/java/org/odpi/openmetadata/samples/: GovernanceDomainSample.java
governance-program/sustainability-governance-zone/: README.md  build.gradle
governance-program/sustainability-governance-zone/src/main/java/org/odpi/openmetadata/samples/: GovernanceZoneSample.java
governance-program/sustainability-leader/: README.md  build.gradle
governance-program/sustainability-leader/src/main/java/org/odpi/openmetadata/samples/: SustainabilityLeaderSample.java
governance-program/sustainability-metadata-server/: README.md  build.gradle
governance-program/sustainability-metadata-server/src/main/java/org/odpi/openmetadata/samples/: MetaDataSample.java  MetadataServerSample.java
governance-program/sustainability-metrics/: README.md  build.gradle
governance-program/sustainability-metrics/src/main/java/org/odpi/openmetadata/samples/: SustainabilityMetricsSample.java
governance-program/sustainability-project/: README.md  build.gradle
governance-program/sustainability-project/src/main/java/org/odpi/openmetadata/samples/: SustainabilityProjectsSample.java
governance-program/sustainability-subject-area/: README.md  build.gradle
governance-program/sustainability-subject-area/src/main/java/org/odpi/openmetadata/samples/: SubjectAreaSample.java
governance-program/sustainability-team-emails/: README.md  build.gradle
governance-program/sustainability-team-emails/src/main/java/org/odpi/openmetadata/samples/: TeamEmailSample.java
it-systems/: README.md
it-systems/catalogue-it-systems/: README.md  build.gradle
it-systems/catalogue-it-systems/src/main/java/org/odpi/openmetadata/samples/: CatalogueSystemsSample.java
it-systems/list-no-lineage/: README.md  build.gradle
it-systems/list-power-use/: README.md  build.gradle
operations-inventory/: README.md  pom.xml
operations-inventory/add-new-site/: README.md  build.gradle
operations-inventory/coolant-types/: README.md  build.gradle
operations-inventory/inventory-to-do/: README.md  build.gradle
operations-inventory/list-locations/: README.md  build.gradle
operations-inventory/list-locations/src/main/java/org/odpi/openmetadata/samples/: ListLocationsSample.java
operations-inventory/list-systems-locations/: README.md  build.gradle
operations-inventory/refrigeration-unit-types/: README.md  build.gradle
operations-inventory/refrigeration-unit-types/src/main/java/org/odpi/openmetadata/samples/: RefridgerationUnitTypesSample.java  RefrigerationUnitTypesSample.java
samples-assemble/: README.md
samples-ensemble/: README.md  build.gradle  pom.xml
samples-ensemble/src/main/java/org/odpi/openmetadata/samples/ensemble/: SamplesEnsemble.java
samples-utilities/: README.md  build.gradle  pom.xml
samples-utilities/src/main/java/org/odpi/openmetadata/samples/utilities/: SampleBase.java  SampleConstants.java
sustainability-dashboard/: README.md
sustainability-dashboard/Design Process/: README.md
sustainability-dashboard/catalogue-structure/: README.md  build.gradle
sustainability-dashboard/create-data-pipeline/: README.md  build.gradle  simulatedDashboardPipeline.py
sustainability-dashboard/data-sets-for-analysis/: README.md  base_environment.py  build.gradle  discoverAssetsInZone.py
sustainability-dashboard/emissions-calcuations/: README.md  build.gradle
sustainability-dashboard/emissions-calculations/: README.md
sustainability-dashboard/lineage-data-pipelines/: README.md  build.gradle
sustainability-webpages/: README.md
(+14 files in other folders)
