<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Name and description of the project -->
    <name>Egeria API Samples</name>
    <description>
        Top-level package for the API samples to allow a single build of the java code.
    </description>

    <!-- These are our maven 'coordinates' ie the name of the artifact and its version -->
    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-samples-api</artifactId>
    <version>3.11-SNAPSHOT</version>

    <!-- This defines the link to our sources, and is required if the artifact is published to maven central -->
    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-samples-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-samples-api.git</developerConnection>
        <url>https://github.com/odpi/egeria-samples-api</url>
    </scm>

    <!-- Link for further information -->
    <url>https://egeria-project.org/</url>

    <!-- The Apache license is used for code and the creative commons license is used for documentation -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0</url>
        </license>
    </licenses>

    <!-- Additional metadata about the project - optional -->
    <organization>
        <name>LF AI &amp; Data Foundation</name>
        <url>https://lfaidata.foundation/</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odpi/egeria-samples-api/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>odpi-egeria</name>
            <subscribe>egeria-technical-discuss+subscribe@lists.lfaidata.foundation</subscribe>
            <unsubscribe>egeria-technical-discuss+unsubscribe@lists.lfaidata.foundation</unsubscribe>
            <archive>https://lists.lfaidata.foundation/g/egeria-technical-discuss/topics</archive>
            <post>egeria-technical-discuss@lists.lfaidata.foundation</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mandy-chessell</id>
            <name>Mandy Chessell</name>
            <email>mandy.e.chessell@gmail.com</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Project Leader</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>planetf1</id>
            <name>Nigel Jones</name>
            <email>nigel.l.jones+git@gmail.com</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
            <organization>IBM Corporation</organization>
        </developer>
    </developers>

    <!-- POM packaging means that this artifact doesn't contain any deployable artifacts, it's just a container for others -->
    <packaging>pom</packaging>

    <!-- Modules (by directory name) that we need to build. Each has its own POM and points back here as parent -->
    <modules>
        <module>cataloguing-data</module>
        <module>governance-program</module>
        <module>it-systems</module>
        <module>operations-inventory</module>
        <module>samples-assemble</module>
        <module>samples-utilities</module>
        <module>sustainability-dashboard</module>
    </modules>


    <properties>
        <!-- The version of EGERIA base libraries we are going to use -->
        <open-metadata.version>3.11-SNAPSHOT</open-metadata.version>

        <!-- Level of Java  -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Versions of plugins we use -->
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <maven-dependency.version>3.3.0</maven-dependency.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <rat-plugin.version>0.13</rat-plugin.version>
        <surefire.plugin.version>3.0.0-M6</surefire.plugin.version>
        <testng.version>7.6.0</testng.version>
        <assembly.plugin.version>3.3.0</assembly.plugin.version>

    </properties>

    <!-- This section defines constraints on the version of dependencies that we will use -->
    <dependencyManagement>

        <dependencies>

            <!-- ============================================= -->
            <!-- Local git repository dependencies -->
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>egeria-report-utilities</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>

            <!-- For egeria, we IMPORT the main Egeria pom here, so we will inherit all of Egeria's constraints by default -->
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>egeria</artifactId>
                <version>${open-metadata.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <!-- Should be default, but needed to keep IntelliJ happy. Very recent versions don't need this -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- This section provides constraints on plugin versions to use. Ideally we'd want to default to the same
     versions that Egeria uses. However, maven cannot import plugin constraints - only via parent - so we
     have to be explicit here. Take care to keep this updated -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>


                <!-- Dependency stack for testing used in some modules -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <!--                    <configuration>-->
                    <!--                        <forkCount>3</forkCount>-->
                    <!--                        <reuseForks>true</reuseForks>-->
                    <!--                        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                    <!--                        <argLine>-Xmx1024m ${argLine}</argLine>-->
                    <!--                        <systemPropertyVariables>-->
                    <!--                            <org.slf4j.simpleLogger.defaultLogLevel>INFO</org.slf4j.simpleLogger.defaultLogLevel>-->
                    <!--                        </systemPropertyVariables>-->
                    <!--                    </configuration>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${rat-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Default compiler options - enable additional lint checks -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>

            <!-- Use surefire for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--            </plugin>-->

            <!-- Validates maven & java versions & also reports version in ouytput log-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5.0,)</version>
                                    <message>** MAVEN VERSION ERROR ** Maven 3.5.0 or above is required. See
                                        https://maven.apache.org/install.html
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <level>ERROR</level>
                                    <version>[11,)</version>
                                    <message>** JAVA VERSION ERROR ** Java 11 or above is required.
                                    </message>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                                <requireSameVersions/>
                                <reactorModuleConvergence/>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <!-- Required as the ui chassis pulls in dependencies using older, but later versioned beta code -->
                                        <exclude>org.slf4j:slf4j-api</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- RAT checks that all of our files contain one of the licenses we use -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
                    <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                    <excludeSubProjects>true</excludeSubProjects>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.vscode*/**</exclude>
                        <exclude>**/**.code-workspace</exclude>
                    </excludes>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: Apache-2.0</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: CC-BY-4.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: Apache-2.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: Apache-2.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: CC-BY-4.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: CC-BY-4.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <patterns>
                                <pattern>Copyright Contributors to the ODPi Egeria project.</pattern>
                            </patterns>
                        </license>
                    </licenses>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>


            <!-- Check no unnecessary or missing dependencies, and that we use consistent versions -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- Always exclude logback as where used it is a runtime only dependency -->
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                    <execution>
                        <id>depmgmt</id>
                        <goals>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                        <configuration>
                            <failBuild>true</failBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>