/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    repositories {
        // releases
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Once you start using pluginManagement, you should explicitly add this, unless
        // you NEVER want to use this repository
        gradlePluginPortal()
    }
    plugins {
        //id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'org.springframework.boot' version '2.7.2'
        id 'gradle-aggregate-javadocs-plugin' version '3.0.1'
        id 'org.siouan.frontend-jdk11' version '6.0.0'
        id 'com.github.johnrengelman.shadow' version '7.1.2'
        id 'com.github.psxpaul.execfork' version '0.2.0'
        id 'de.jjohannes.java-ecosystem-capabilities' version '0.4'


        // For reference we use these, but they are internal so no version spec needed
        //id 'java' version
        //id 'maven-publish' version
    }
}
rootProject.name = 'egeria-samples-api'

include(':samples-ensemble')
include(':samples-utilities')
include(':governance-program:cfc-free-certification-type')
include(':governance-program:people-at-locations')
include(':governance-program:sustainability-aspects')
include(':governance-program:sustainability-community')
include(':governance-program:sustainability-glossary')
include(':governance-program:sustainability-governance-definitions')
include(':governance-program:sustainability-governance-domain')
include(':governance-program:sustainability-governance-zone')
include(':governance-program:sustainability-leader')
include(':governance-program:sustainability-metadata-server')
include(':governance-program:sustainability-metrics')
include(':governance-program:sustainability-project')
include(':governance-program:sustainability-subject-area')
include(':governance-program:sustainability-team-emails')

project(':samples-ensemble').projectDir = file('samples-ensemble')
project(':samples-utilities').projectDir = file('samples-utilities')
project(':governance-program:cfc-free-certification-type').projectDir = file('governance-program/cfc-free-certification-type')
project(':governance-program:people-at-locations').projectDir = file('governance-program/people-at-locations')
project(':governance-program:sustainability-aspects').projectDir = file('governance-program/sustainability-aspects')
project(':governance-program:sustainability-community').projectDir = file('governance-program/sustainability-community')
project(':governance-program:sustainability-glossary').projectDir = file('governance-program/sustainability-glossary')
project(':governance-program:sustainability-governance-definitions').projectDir = file('governance-program/sustainability-governance-definitions')
project(':governance-program:sustainability-governance-domain').projectDir = file('governance-program/sustainability-governance-domain')
project(':governance-program:sustainability-governance-zone').projectDir = file('governance-program/sustainability-governance-zone')
project(':governance-program:sustainability-leader').projectDir = file('governance-program/sustainability-leader')
project(':governance-program:sustainability-metadata-server').projectDir = file('governance-program/sustainability-metadata-server')
project(':governance-program:sustainability-metrics').projectDir = file('governance-program/sustainability-metrics')
project(':governance-program:sustainability-project').projectDir = file('governance-program/sustainability-project')
project(':governance-program:sustainability-subject-area').projectDir = file('governance-program/sustainability-subject-area')
project(':governance-program:sustainability-team-emails').projectDir = file('governance-program/sustainability-team-emails')