/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// This HAS to be the first block of the file
pluginManagement {
    repositories {
        // releases
        mavenCentral()
        // snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // Once you start using pluginManagement, you should explicitly add this, unless
        // you NEVER want to use this repository
        gradlePluginPortal()
    }
    plugins {
        //id 'io.spring.dependency-management' version '1.0.10.RELEASE'
        id 'org.springframework.boot' version '2.7.3'
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'de.jjohannes.java-ecosystem-capabilities' version '0.4'
    }
}
rootProject.name = 'egeria-samples-api'

include(':samples-ensemble')
include(':samples-utilities')
include(':governance-program:cfc-free-certification-type')
include(':governance-program:people-at-locations')
include(':governance-program:sustainability-aspects')
include(':governance-program:sustainability-community')
include(':governance-program:sustainability-glossary')
include(':governance-program:sustainability-governance-definitions')
include(':governance-program:sustainability-governance-domain')
include(':governance-program:sustainability-governance-zone')
include(':governance-program:sustainability-leader')
include(':governance-program:sustainability-metadata-server')
include(':governance-program:sustainability-metrics')
include(':governance-program:sustainability-project')
include(':governance-program:sustainability-subject-area')
include(':governance-program:sustainability-team-emails')
include(':cataloguing-data:areas-frequent-travellers')
include(':cataloguing-data:map-data-GHG')
include(':cataloguing-data:reference-mapping')
include(':cataloguing-data:utility-bill')
include(':cataloguing-data:value-set-GHG')
include(':it-systems:catalogue-it-systems')
include(':it-systems:list-no-lineage')
include(':it-systems:list-power-use')
include(':operations-inventory:add-new-site')
include(':operations-inventory:coolant-types')
include(':operations-inventory:inventory-to-do')
include(':operations-inventory:list-locations')
include(':operations-inventory:list-systems-locations')
include(':operations-inventory:refrigeration-unit-types')
include('sustainability-dashboard:catalogue-structure')
include('sustainability-dashboard:lineage-data-pipelines')

project(':samples-ensemble').projectDir = file('samples-ensemble')
project(':samples-utilities').projectDir = file('samples-utilities')
project(':governance-program:cfc-free-certification-type').projectDir = file('governance-program/cfc-free-certification-type')
project(':governance-program:people-at-locations').projectDir = file('governance-program/people-at-locations')
project(':governance-program:sustainability-aspects').projectDir = file('governance-program/sustainability-aspects')
project(':governance-program:sustainability-community').projectDir = file('governance-program/sustainability-community')
project(':governance-program:sustainability-glossary').projectDir = file('governance-program/sustainability-glossary')
project(':governance-program:sustainability-governance-definitions').projectDir = file('governance-program/sustainability-governance-definitions')
project(':governance-program:sustainability-governance-domain').projectDir = file('governance-program/sustainability-governance-domain')
project(':governance-program:sustainability-governance-zone').projectDir = file('governance-program/sustainability-governance-zone')
project(':governance-program:sustainability-leader').projectDir = file('governance-program/sustainability-leader')
project(':governance-program:sustainability-metadata-server').projectDir = file('governance-program/sustainability-metadata-server')
project(':governance-program:sustainability-metrics').projectDir = file('governance-program/sustainability-metrics')
project(':governance-program:sustainability-project').projectDir = file('governance-program/sustainability-project')
project(':governance-program:sustainability-subject-area').projectDir = file('governance-program/sustainability-subject-area')
project(':governance-program:sustainability-team-emails').projectDir = file('governance-program/sustainability-team-emails')
project(':cataloguing-data:areas-frequent-travellers').projectDir = file('cataloguing-data/areas-frequent-travellers')
project(':cataloguing-data:map-data-GHG').projectDir = file('cataloguing-data/map-data-GHG')
project(':cataloguing-data:reference-mapping').projectDir  = file('cataloguing-data/reference-mapping')
project(':cataloguing-data:utility-bill').projectDir = file('cataloguing-data/utility-bill')
project(':cataloguing-data:value-set-GHG').projectDir = file('cataloguing-data/value-set-GHG')
project(':it-systems:catalogue-it-systems').projectDir = file('it-systems/catalogue-it-systems')
project(':it-systems:list-no-lineage').projectDir = file('it-systems/list-no-lineage')
project(':it-systems:list-power-use').projectDir = file('it-systems/list-power-use')
project(':operations-inventory:add-new-site').projectDir = file('operations-inventory/add-new-site')
project(':operations-inventory:coolant-types').projectDir = file('operations-inventory/coolant-types')
project(':operations-inventory:inventory-to-do').projectDir = file('operations-inventory/inventory-to-do')
project(':operations-inventory:list-locations').projectDir = file('operations-inventory/list-locations')
project(':operations-inventory:list-systems-locations').projectDir = file('operations-inventory/list-systems-locations')
project(':operations-inventory:refrigeration-unit-types').projectDir = file('operations-inventory/refrigeration-unit-types')
project(':sustainability-dashboard:catalogue-structure').projectDir = file('sustainability-dashboard/catalogue-structure')
project(':sustainability-dashboard:lineage-data-pipelines').projectDir = file('sustainability-dashboard/lineage-data-pipelines')
