/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

// Artifact names are taken from the directory by default, set in settings.gradle to override
// The 'name' for the maven artifact, and description are set here
ext.name = 'Samples Utilities'
description = 'Skeleton structure for the samples plus constants'

dependencies {

}


java {
    withJavadocJar()
}
