<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria-samples-api</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-samples-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-samples-api.git</developerConnection>
        <url>https://github.com/odpi/egeria-samples-api</url>
    </scm>

    <name>Egeria Samples Utilities</name>
    <description>
        Simple methods to capture the parameters for the samples.
    </description>

    <artifactId>samples-utilities</artifactId>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
