<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>egeria-samples-api</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.11-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>https://github.com/odpi/egeria/tree/master</url>
    </scm>

    <artifactId>governance-program</artifactId>

    <packaging>pom</packaging>

    <name>Governance Program API Samples</name>
    <description>
        Samples to show different aspects of setting up a new domain in a governance program.
    </description>

    <modules>
        <module>cfc-free-certification-type</module>
        <module>governance-metrics</module>
        <module>governance-team-emails</module>
        <module>people-at-locations</module>
        <module>sustainability-community</module>
        <module>sustainability-glossary</module>
        <module>sustainability-governance-definitions</module>
        <module>sustainability-governance-domain</module>
        <module>sustainability-governance-zone</module>
        <module>sustainability-leader</module>
        <module>sustainability-metadata-server</module>
        <module>sustainability-project</module>
        <module>sustainability-subject-area</module>
        <module>sustainability-zone-assets</module>
    </modules>

</project>
