/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(':samples-utilities')
    implementation project(':cataloguing-data:areas-frequent-travellers')
    implementation project(':cataloguing-data:map-data-GHG')
    implementation project(':cataloguing-data:reference-mapping')
    implementation project(':cataloguing-data:utility-bill')
    implementation project(':cataloguing-data:value-set-GHG')
    implementation project(':governance-program:cfc-free-certification-type')
    implementation project(':governance-program:people-at-locations')
    implementation project(':governance-program:sustainability-aspects')
    implementation project(':governance-program:sustainability-community')
    implementation project(':governance-program:sustainability-glossary')
    implementation project(':governance-program:sustainability-governance-definitions')
    implementation project(':governance-program:sustainability-governance-domain')
    implementation project(':governance-program:sustainability-governance-zone')
    implementation project(':governance-program:sustainability-leader')
    implementation project(':governance-program:sustainability-metadata-server')
    implementation project(':governance-program:sustainability-metrics')
    implementation project(':governance-program:sustainability-project')
    implementation project(':governance-program:sustainability-subject-area')
    implementation project(':governance-program:sustainability-team-emails')
    implementation project(':it-systems:catalogue-it-systems')
    implementation project(':it-systems:list-no-lineage')
    implementation project(':it-systems:list-power-use')
    implementation project(':operations-inventory:add-new-site')
    implementation project(':operations-inventory:coolant-types')
    implementation project(':operations-inventory:inventory-to-do')
    implementation project(':operations-inventory:list-locations')
    implementation project(':operations-inventory:list-systems-locations')
    implementation project(':operations-inventory:refrigeration-unit-types')
    implementation project(':sustainability-dashboard:catalogue-structure')
    implementation project(':sustainability-dashboard:lineage-data-pipelines')
    implementation "org.odpi.egeria:open-connector-framework"
    implementation("org.odpi.egeria:http-helper")
    runtimeOnly 'ch.qos.logback:logback-classic'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}

description = 'Samples Ensemble'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.samples.ensemble.SamplesEnsemble'
    archiveClassifier = 'jar-with-dependencies'
}
