/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(':samples-utilities')
    implementation "org.odpi.egeria:open-connector-framework"
    implementation("org.odpi.egeria:http-helper")
    runtimeOnly 'ch.qos.logback:logback-classic'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}

description = 'Catalogue the IT systems at the London data centre'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.samples.ensemble.CatalogueSystemsSample'
    archiveClassifier = 'jar-with-dependencies'
}
